# Senium

./: .gitignore  .gitlab-ci.yml  README.md  Senium.sln
src/Senium.API/: Program.cs  Senium.API.csproj  aoosettings.Development.json  appsettings.Development.json  appsettings.Exemple.json  appsettings.Production.json  appsettings.Staging.json
src/Senium.API/Configuration/: ApiConfiguration.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/Senium.API/Configuration/Swagger/: ConfigureSwaggerOptions.cs  FileUploadFilter.cs  LowercaseDocumentFilter.cs  SwaggerDefaultValues.cs
src/Senium.API/Controllers/: BaseController.cs
src/Senium.API/Controllers/V1/: MainController.cs
src/Senium.API/Controllers/V1/Administracao/: AdiminstradorAuthControlller.cs  AdiminstradorAuthcontrolller.cs  AdministradoresController.cs  MainController.cs
src/Senium.API/Controllers/V1/Curriculo/: CurriculoController.cs
src/Senium.API/Controllers/V1/Empresa/: EmpresaController.cs
src/Senium.API/Controllers/V1/Experiencia/: ExperienciasController.cs
src/Senium.API/Controllers/V1/Usuario/: UsuariosAuthController.cs  UsuariosController.cs
src/Senium.API/Properties/: launchSettings.json
src/Senium.API/Responses/: BadRequestResponse.cs  DevelopmentExceptionResponse.cs  ExceptionResponse.cs  Response.cs
src/Senium.Application/: Senium.Application.csproj
src/Senium.Application/Configuration/: AutoMapperProfile.cs  DepedencyInjection.cs
src/Senium.Application/Contracts/Services/: IAdmService.cs  IAdministradorService.cs  IAuthAdmService.cs  IAuthService.cs  ICurriculoService.cs  IEmpresaService.cs  IExperienciaService.cs  IFileService.cs  IUsuarioService.cs
src/Senium.Application/Dependency/: DepedencyInjection.cs
src/Senium.Application/Dto/V1/Adm/: AdmDto.cs  VerificarAdmDto.cs
src/Senium.Application/Dto/V1/Administrador/: AdicionarAdministradorDto.cs  AdministradorDto.cs  AtualizarAdministradorDto.cs
src/Senium.Application/Dto/V1/Auth/: LoginAdministradorDto.cs  LoginDto.cs  ResetSenhaDto.cs  TokenDto.cs
src/Senium.Application/Dto/V1/Curriculo/: AdicionarCurriculoDto.cs  AtualizarCurriculoDto.cs  CurriculoDto.cs
src/Senium.Application/Dto/V1/Empresa/: AdicionarEmpresaDto.cs  AtualizarEmpresaDto.cs  EmpresaDto.cs
src/Senium.Application/Dto/V1/Experiencia/: AdicionarExperienciaDto.cs  AtualizarExperienciaDto.cs  ExperienciaDto.cs
src/Senium.Application/Dto/V1/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
src/Senium.Application/Email/: EmailService.cs  IEmailService.cs  MailData.cs
src/Senium.Application/Notifications/: INotificator.cs  Notificator.cs
src/Senium.Application/Services/: AdmService.cs  AdministradorAuthService.cs  AdministradorComumAuthService.cs  AdministradorGeralAuthService.cs  AdministradorService.cs  BaseService.cs  CurriculoService.cs  EmpresaService.cs  ExperienciaService.cs  FileService.cs  UsuarioAuthService.cs  UsuarioService.cs
src/Senium.Core/: Senium.Core.csproj
src/Senium.Core/Authorization/: CustomAuthorization.cs  EPermissaoTipo.cs  IAuthenticateUser.cs  PermissaoClaim.cs
src/Senium.Core/Enums/: EPathAccess.cs  ETipoUsuario.cs  EUploadPath.cs
src/Senium.Core/Extensions/: ClaimsPrincipalExtension.cs  EnumExtensions.cs  HttpContextAccessorExtension.cs  StringExtensions.cs
src/Senium.Core/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs  UploadSettings.cs
src/Senium.Domain/: Senium.Domain.csproj
src/Senium.Domain/Contracts/Interfaces/: IAggregateRoot.cs  ICurriculoRepository.cs  IEntity.cs  ITracking.cs  IUnitOfWork.cs
src/Senium.Domain/Contracts/Repositories/: IAdmRepository.cs  IAdministradorRepository.cs  ICurriculoRepository.cs  IEmpresaRepository.cs  IExperienciaRepository.cs  IRepository.cs  IUsuarioRepository.cs
src/Senium.Domain/Entities/: Administrador.cs  Curriculo.cs  Empresa.cs  Entity.cs  Experiencia.cs  Usuario.cs
src/Senium.Domain/Validations/: AdmValidation.cs  AdministradorValidation.cs  CurriculoValidation.cs  EmpresaValidation.cs  ExperienciaValidation.cs  UsuarioValidation.cs
src/Senium.Infra.Data/: Senium.Infra.Data.csproj
src/Senium.Infra.Data/Abstractions/: Repository.cs
src/Senium.Infra.Data/Configuration/: DependencyInjection.cs
src/Senium.Infra.Data/Context/: ApplicationDbContext.cs  BaseApplicationDbContext.cs
src/Senium.Infra.Data/Dependency/: DependencyInjection.cs
src/Senium.Infra.Data/Extensions/: ModelBuilderExtension.cs
src/Senium.Infra.Data/Mappings/: AdministradorMapping.cs  CurriculoMapping.cs  EmpresaMapping.cs  ExperienciaMapping.cs  UsuarioMapping.cs
src/Senium.Infra.Data/Migrations/: 20240418141915_Initial.Designer.cs  20240418141915_Initial.cs  20240427210729_AddPropsUsuario.Designer.cs  20240427210729_AddPropsUsuario.cs  20240508180701_AddPropsExperiencia.Designer.cs  20240508180701_AddPropsExperiencia.cs  20240509171807_AddPropsEmpresa.Designer.cs  20240509171807_AddPropsEmpresa.cs  20240520173932_AppPropsCurriculoERelacionamentos.Designer.cs  20240520173932_AppPropsCurriculoERelacionamentos.cs  20240524144450_AddPropsCurriculoRelacionamentos.Designer.cs  20240524144450_AddPropsCurriculoRelacionamentos.cs  20240527220335_AddPropPdf.Designer.cs  20240527220335_AddPropPdf.cs  20240610184349_AddPropFoto.Designer.cs  20240610184349_AddPropFoto.cs  20240612183752_AddPropsAdm.Designer.cs  20240612183752_AddPropsAdm.cs  20240612183943_AddAdmDefault.Designer.cs  20240612183943_AddAdmDefault.cs  20240619163803_AddPropsResetSenhaUsuario.Designer.cs  20240619163803_AddPropsResetSenhaUsuario.cs  20240620170643_AddPropsResetSenhaAdm.Designer.cs  20240620170643_AddPropsResetSenhaAdm.cs  (+5 more)
tests/Senium.Application.Tests/: Senium.Application.Tests.csproj
tests/Senium.Application.Tests/Fixtures/: ServicesFixture.cs
tests/Senium.Application.Tests/Service/: AdministradorAuthComumServiceTest.cs  AdministradorAuthServiceTest.cs  AdministradorServiceTest.cs  BaseServiceTest.cs  CurriculoServiceTest.cs  EmpresaServiceTest.cs  ExperienciaServiceTest.cs  UsuarioAuthServiceTest.cs  UsuarioServiceTest.cs
(+6 files in other folders)
