<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
        <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.1.5" />
        <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="8.1.5" />
        <PackageReference Include="NetDevPack.Security.Jwt.Store.EntityFrameworkCore" Version="8.1.5" />
        <PackageReference Include="NetDevPack.Security.Jwt.Store.FileSystem" Version="8.1.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Senium.Application\Senium.Application.csproj" />
      <ProjectReference Include="..\Senium.Core\Senium.Core.csproj" />
      <ProjectReference Include="..\Senium.Domain\Senium.Domain.csproj" />
      <ProjectReference Include="..\Senium.Infra.Data\Senium.Infra.Data.csproj" />
    </ItemGroup>

</Project>
